src/main/resources/ticket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ru.pogodin.soap" xmlns:xxs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ru.pogodin.soap"
           elementFormDefault="qualified">

    <xs:complexType name="Ticket">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="doctor" type="xs:long"/>
            <xs:element name="patient" type="xs:long"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="startTime" type="xs:time"/>
            <xs:element name="endTime" type="xs:time"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ticketStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="CreateScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="doctorId" type="xs:long"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="startTime" type="xs:time"/>
                <xs:element name="duration" type="xs:int"/>
                <xs:element name="quantity" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketStatus" type="tns:ticketStatus" />
                <xs:element name="ticket" type="tns:Ticket" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
